.home {

  
  @media @mobile {
    padding: 0 25px;
  }

  header {
    img {
      padding-bottom: 20px
    }

    @media @mobile {
      border-bottom: 2px dashed @navigation-border;
      padding-bottom: 10px;
    }
  }

  .content-section {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 2px dashed @navigation-border;
    padding-top: 30px;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-direction: column;
      .text-content, .img-content, .img-content img {
        width: 100%;
      }
      border-top: none;
      padding-top: 0;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    .btn {
      .btn-decor(rgb(35, 148, 168), white, 12px, 15px);
    }

    @media @mobile {
      flex-direction: column;

      .destination {
        width: 80%;
        margin: 0 10% 30px 10%;
      }
    }
  }
}// home