// Navigation Styles here
.navigation {
    
    padding: 25px 0;
    border-bottom: 2px dashed @navigation-border;
    div {
        max-width: 800px;
        .display-flex(space-between, center);
        margin: 0 auto;
    }
    nav {
        width: 40%;
        display: flex;
        justify-content: space-between;

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
    }
}